DATABASE_URL=postgres://DB_USER:DB_USER_PW@DB_HOST/stacks-data-lake-01
STACKS_NODE_API_URL=https://stacks-node-api.mainnet.stacks.co/
STACKS_WSS_URL=wss://flashy-stylish-frost.stacks-mainnet.discover.quiknode.pro/
STREAM_HISTORICAL_DATA=false
NODE_ENV=development